<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Love Your Melon</title>
    <link rel="shortcut icon" href="img/favicon_kc.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" media="screen" />
   

    <link href='http://fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

     <script src="scripts/modernizr.js"></script>

</head>

<body>
    
    <a href="#cd-nav" class="cd-nav-trigger">Menu 
        <span class="cd-nav-icon"></span>

        <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
            <circle fill="transparent" stroke="#90D4C5" stroke-width="2" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
        </svg>
    </a>
        
    <div id="cd-nav" class="cd-nav">
        <div class="cd-navigation-wrapper">
            <div class="cd-half-block">


                <nav>
                    <ul class="cd-primary-nav">
                        <li><a href="index.html" class="selected">Portfolio</a></li>
                        <li><a href="process.html">Process</a></li>
                    </ul>
                </nav>
            </div><!-- .cd-half-block -->
            
            <div class="cd-half-block">
                <address>
                    <ul class="cd-contact-info">
                        <li><a href="mailto:kirby.crook@gmail.com">kirby.crook@gmail.com</a></li>
                    </ul>
                    <ul class="cd-contact-socials">
                        <li><a href="http://www.linkedin.com/in/kirbycrook" target="_blank">LinkedIn</a></li>    
                        <li><a href="http://www.dribbble.com/kirbycrook" target="_blank">Dribbble</a></li>  
                        <li><a href="img/resume.pdf" target="_blank">Resume</a></li>  
                    </ul>
                </address>
            </div> <!-- .cd-half-block -->
        </div> <!-- .cd-navigation-wrapper -->
    </div> <!-- .cd-nav -->

    <div class="site-container">

        <header class="site-header cf">
            <div class="site-title"><a href="index.html"><img src="img/mylogo.png"></img></a></div>
        </header><!-- / .site-header -->

        <section class="site-content">

            <div class="page-desc">
                 <h1>Love Your Melon</h1>
                <p><strong>Sept 2017 - Present</strong> ||| <strong>Skills:</strong> <i>Brand Direction, Web Design, Email Marketing, Shopify Development</i> ||| <strong>URL:</strong> <a href="http://wwww.loveyourmelon.com" target="_blank"><i>Love Your Melon</i></a></p>
                <p>
                </p>
            </div>
            
            <article class="project">

                <div class="project-assets">
                    <div class="image">
                        <div data-picture>
                            <div data-src="img/product desktop.jpg"></div>
                            <div data-src="img/product desktop.jpg" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                            <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/jokula board.png"></div>
                            <![endif]-->
                            <noscript>
                                <img src="img/product desktop.jpg" alt="" />
                            </noscript>
                        </div>
                    </div>
                    <div class="two-column">
                        <div data-picture class="column">
                            <div data-src="img/cart desktop1.jpg"></div>
                            <div data-src="img/cart desktop1.jpg" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                            <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/jokula db.png"></div>
                            <![endif]-->
                            <noscript>
                                <img src="img/cart desktop1.jpg" alt="" />
                            </noscript>
                        </div>
                        <div data-picture class="column bot">
                            <div data-src="img/mobile screens.jpg"></div>
                            <div data-src="img/mobile screens.jpg" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                            <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/jokula db.png"></div>
                            <![endif]-->
                            <noscript>
                                <img src="img/mobile screens.jpg" alt="" />
                            </noscript>
                        </div>
                    </div>
                    <div class="image">
                        <div data-picture>
                            <div data-src="img/shop and filter.jpg"></div>
                            <div data-src="img/shop and filter.jpg" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                            <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/jokula board.png"></div>
                            <![endif]-->
                            <noscript>
                                <img src="img/shop and filter.jpg" alt="" />
                            </noscript>
                        </div>
                    </div>
                    <div data-configid="33590264/62054483" style="width:100%; height:700px;" class="issuuembed"></div>
<script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
                    <div class="image">
                        <div data-picture>
                            <div data-src="img/mobile-product.jpg"></div>
                            <div data-src="img/mobile-product.jpg" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                            <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/jokula db.png"></div>
                            <![endif]-->
                            <noscript>
                                <img src="img/mobile-product.jpg" alt="" />
                            </noscript>
                        </div>
                    </div>
                    <div class="image main notSelectable" id="ba-one" style="height: 20vh;">
                        <p>touch to swap</p>
                    </div> 
                    <style>
                        div.main{
                            background-image: url('img/mobile screens.jpg')
                        }
                        div.main:hover{
                            background-image: url('img/cart desktop1.jpg')
                        }

                        div.main:active{
                            background-image: url('img/cart desktop1.jpg')

                        }
                    </style>
                    <script>
                        // Simply choose any element and apply the .disableSelection(); method to disable text selection.
                        $(document).ready(function(){

                           $('.notSelectable').disableSelection();
                            
                        });



                        // This jQuery Plugin will disable text selection for Android and iOS devices.
                        // Stackoverflow Answer: http://stackoverflow.com/a/2723677/1195891
                        $.fn.extend({
                            disableSelection: function() {
                                this.each(function() {
                                    this.onselectstart = function() {
                                        return false;
                                    };
                                    this.unselectable = "on";
                                    $(this).css('-moz-user-select', 'none');
                                    $(this).css('-webkit-user-select', 'none');
                                });
                            }
                        });
                    </script>
                  
                    <!-- Slider -->
                    <div class="image">
                        <div>
                            <div id="comparison">
                                  <figure>
                                    <div id="divisor"></div>
                                  </figure>
                                  <input type="range" min="0" max="100" value="50" id="slider" oninput="moveDivisor()">
                                </div>
                        </div>
                    
                    </div> 
                    <!-- End Slider -->  
                    <div class="image">
                        <div data-picture>
                            <div data-src="img/desktop screens.jpg"></div>
                            <div data-src="img/desktop screens.jpg" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                            <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/jokula db.png"></div>
                            <![endif]-->
                            <noscript>
                                <img src="img/desktop screens.jpg" alt="" />
                            </noscript>
                        </div>
                    </div> 
                    <div class="two-column">
                        <div data-picture class="column">
                            <div data-src="img/ads.jpg"></div>
                            <div data-src="img/ads.jpg" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                            <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/jokula db.png"></div>
                            <![endif]-->
                            <noscript>
                                <img src="img/ads.jpg" alt="" />
                            </noscript>
                        </div>
                        <div data-picture class="column bot">
                            <div data-src="img/icons.jpg"></div>
                            <div data-src="img/icons.jpg" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                            <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/jokula db.png"></div>
                            <![endif]-->
                            <noscript>
                                <img src="img/icons.jpg" alt="" />
                            </noscript>
                        </div>
                    </div>     
                </div>         
            </article>
   
        <!--END .site-content-->
        </section>
 
        <nav role="navigation">
            <ul class="cd-pagination animated-buttons custom-icons">
                <li class="button"><a href="hhf.html"><i>Prev</i></a></li>
                <li class="button-main"><a href="index.html"><i>Portfolio</i></a></li>
                <li class="button"><a href="jokula.html"><i>Next</i></a></li>

            </ul>
        </nav> <!-- cd-pagination-wrapper -->
 

         <footer class="site-footer cf">
            <p class="footer-text">Kirby Crook / © Copyright 2017 </p>
        </footer>


    <!--END .site-container-->
    </div>

    <style>
        div#comparison { 
          height: 45vw;
          max-width: 100%;
          max-height: 1200px;
          overflow: hidden; 
      }

        div#comparison figure { 
          background-image: url('img/new-shop.jpg'); 
          background-size: cover;
          position: relative;
          font-size: 0;
          width: 100%; 
          height: 100%;
          margin: 0; 
        }
        div#comparison figure > img { 
          position: relative;
          width: 100%;
        }
        div#comparison figure div { 
          background-image: url('img/old-shop.jpg');
          background-size: cover;
          position: absolute;
          width: 50%; 
          box-shadow: 0 5px 10px -2px rgba(0,0,0,0.3);
          overflow: hidden;
          bottom: 0;
          height: 100%;
        }

        input[type=range]{
          -webkit-appearance:none;
          -moz-appearance:none;
          position: relative;
          top: -20vh;
          left: -1.2%;
          background-color: rgba(132,162,191,0);
          width: 102%; 
        }
        input[type=range]:focus { 
          outline: none; 
        }
        input[type=range]:active { 
          outline: none;  
        }

        input[type=range]::-moz-range-track { 
          -moz-appearance:none;
            height:15px;
            width: 98%;
            background-color: rgba(132,162,191,0); 
            position: relative;
            outline: none;    
         }
        input[type=range]::active { 
          border: none; 
          outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance:none;
            width: 40px; 
            height: 40px;   
            background: #093255;
            background-image: url('img/slide.svg');
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 20px;
           }
        input[type=range]::-moz-range-thumb {
          -moz-appearance: none;
          width: 25px;
          height: 25px;
          background: #fff;
          border-radius: 20px;
             }   
        input[type=range]:focus::-webkit-slider-thumb {
            background: #093255;
            width: 40px; 
            height: 40px;   
            background-image: url('img/slide.svg');
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
           }
        input[type=range]:focus::-moz-range-thumb {
            width: 40px; 
            height: 40px;   
            background: #093255);
            background-image: url('img/slide.svg');
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
           }

           div.image{
            margin: 20px;
           }

    </style>

    <script>
        var divisor = document.getElementById("divisor"),
        slider = document.getElementById("slider");
        function moveDivisor() { 
            divisor.style.width = slider.value+"%";
        }
    </script>


        <style>
            div.two-column{
                display: flex;
                margin: 20px;
                justify-content: space-between;
            }
            div.column{
                width: 49%;
            }

            @media(max-width: 900px){
               div.two-column{
                    display: flex;
                    flex-wrap: wrap;
                }
                div.column{
                    width: 100%;
                } 
                div.column.bot{
                    margin-top: 20px;
                }
            }

        </style>

    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/jquery.fitvids.js"></script>
    <script src="scripts/jquery.imagesloaded.min.js"></script>
    <script src="scripts/main.js"></script>  
 

</body>
</html>
