<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPZ3548');</script>
<!-- End Google Tag Manager -->
    <link rel="icon" 
      type="image/png" 
      href="images/favicon.png">
    <meta charset="UTF-8">
    <title>Verse of the Day</title>
  <meta name="keywords" content="portfolio, kirby crook">
  <link rel="stylesheet" href="style.css" type="text/css">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=12.0 ,user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap" rel="stylesheet">

<style>
 .body{
   background: #4568DC;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  #bible{
   font-family: 'FFSuperGroteskWebProMedium', 'Helvetica', 'Arial', sans-serif;
   text-transform: uppercase;
    letter-spacing: 1.1px;
    font-size: 20px;
  }
  
  @media(max-width: 767px){
    #bible{
      font-size: 16px;
    }
  }
  
  #book{
   font-family: 'FFSuperGroteskWebProMedium', 'Helvetica', 'Arial', sans-serif;
  }
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPZ3548"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <div class="main">
      <div class="welcome-message">
        <h3 id="bible"></h3>
        <h1 id="book">Hi, my name is Kirby Crook. I'm a CRO Strategist at Elevar, driving growth for e-commerce brands like</h1>
      </div>
     
    </div>

 



  
  <!-- <script src="https://beta.ourmanna.com/api/v1/js/?order=random" type="text/javascript"></script>-->
    <script>
      
    $( document ).ready(function() {
      var book = document.getElementById('book');
      $.get('https://beta.ourmanna.com/api/v1.json/?order=random',
          function(data){
            $('#book').html(data.verse.details.text);
            $('#bible').html(data.verse.details.reference);
      });


    });    
      	
      
    </script>

  </body>
</html>
